[global]
ioengine=../../../../spdk/build/fio/spdk_bdev
spdk_json_conf=../../../../artifacts/raid5_spdk_100g.json
thread=1
size=8192M
group_reporting=1
direct=1
verify=0
time_based=1
ramp_time=2
runtime=15

[test]
filename=Raid0
